<!DOCTYPE html>
<html>
<head>
	<title> Programming Languages
</title>
 <style>
            body
                { 
                font-family: "times new roman"; 
                line-height: 1.5em; 
                font-size: 17px; 
                background-color: rgb(255, 255, 255); 
                margin: 0 30px 0 30px ;
                padding-bottom: 20px;
                }

            
            

            li a 
                {
                    color:blue;
                    text-align: center;
                    text-decoration: none;
                    margin-right: 40px;
                    font-size: 20px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li 
                {
                    list-style-type: none;
                    display: inline-block;
                    padding-left: 80px;
                    background-color: rgb(83, 78, 79);
                    height: 40px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li:hover 
                {
                    background-color: white;
                }

            div ul li:hover a
                {
                    color: black;
                }

            div ul
                {
                    text-decoration: none ;
                    margin-left: auto;
                }

            

            h1
                { color:brown;
                      text-align:left 
                    font-weight: 900;
             
                }

            h2
                {
                font-style: italic; 
                }
        </style>
</head>
<body>
	<h1> <i>Programming Languages</i>
</h1>
	<h2>links</h2>
	<ul>
	 
  <li><a href="index.html">main page</a></li>
  <li><a href="p1.html">introduction to Programming Languages</a></li>
  <li><a href="p2.html">Programming Languages table</a></li>
   <li><a href="p3.html">programming languages picture</a></li>
       <li><a href="p4.html">Types of Programming Languages and advantades and disadvantages</a></li>

</ul>
<img src="download (2).jpg" alt="AI">

</body>
</html>