<!DOCTYPE html>
<html>
<head>
	<title>Programming Languages
</title>
<style>
            body
                { 
                font-family: "times new roman"; 
                line-height: 1.5em; 
                font-size: 17px; 
                background-color: rgb(255, 255, 255); 
                margin: 0 30px 0 30px ;
                padding-bottom: 20px;
                }

            
            

            li a 
                {
                    color:blue;
                    text-align: center;
                    text-decoration: none;
                    margin-right: 40px;
                    font-size: 20px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li 
                {
                    list-style-type: none;
                    display: inline-block;
                    padding-left: 80px;
                    background-color: rgb(83, 78, 79);
                    height: 40px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li:hover 
                {
                    background-color: white;
                }

            div ul li:hover a
                {
                    color: black;
                }

            div ul
                {
                    text-decoration: none ;
                    margin-left: auto;
                }

            

            h1
                { color:brown;
                      text-align:left 
                    font-weight: 900;
             
                }

            
        </style>
</head>
<body>
	<h1><i>Programming Languages</i>
</h1>
	<h2><i>links</i></h2>
	<ul>
  <li><a href="index.html">main page</a></li>
  <li><a href="p1.html">introduction to Programming Languages</a></li>
  <li><a href="p2.html">Programming Languages table</a></li>
   <li><a href="p3.html">programming languages picture</a></li>
       <li><a href="p4.html">Types of Programming Languages and advantades and disadvantages</a></li>

</ul>
<h2> <p style="color:MediumSeaGreen;">
Types of Programming Languages.</p>
</h2>
<h3>
    There are two types of programming languages, which can be categorized into the following ways:
	 </h3>
	<h4>
               1.       Low level language.
			   </h4>
			   <h4>
a)      Machine language (1GL)
</h4>
 <h4>
b)      Assembly language (2GL)</h4>
 <h4>
               2.       High level language.</h4>
			    <h4>
a)      Procedural-Oriented language (3GL) </h4>
                        <h4>
b)      Problem-Oriented language (4GL)</h4>
 <h4>
c)       Natural language (5GL)
 <h3>
1) Low-level programming languages.
</h3>
These are machine-dependent programming languages such as Binary (Machine code) and Assembly language.

Since computers can only understand Binary language which is instructions in the form of 0's and 1's (Signals - that can be either High or Low). So these programming languages are the best way to give signals (Binary Instructions) to the computer directly but are not that human friendly.

Machine Code (Binary Language) does not need an interpreter or compiler because the computer understands these signals directly.

The assembly language needs to be converted to equivalent Binary code so that the computer can understand the instructions written in Assembly. Assembler is used to convert an assembly code to its equivalent Binary code.

The codes written in such kind of languages are difficult to write, read, edit, and understand. Also, the programs are not portable to any other computer system
<h3>
2) High-level programming languages.</h3>
These are the machine-independent programming languages, which are easy to write, read, edit, and understand.

Languages like Java, .Net, Python, JavaScript, C++, C, C#, and others (which are very popular now to develop user-end applications). These languages come under the category of high-level programming language.
High-level programming languages have special keywords, functions, and class libraries. Using these we can easily build a computer program.
<h2>Advantages of High level language.</h2>
 <h4>1.High level languages are programmer friendly. They are easy to write, debug and maintain.</h4>
 <h4>2.It provide higher level of abstraction from machine languages.</h4>
 <h4>3.It is machine independent language.</h4>
 <h4>4.Easy to learn.</h4>
 <h4>5.Less error prone, easy to find and debug errors.</h4>
<h2>Advantages of Low level language.</h2>
 <h4>1.Low level programming uses machine friendly language. Programmers writes code either in binary or assembly language. Writing programs in binary is complex and cumbersome process. Hence, to make programming more programmers friendly. Programs in high level language is written using English statements
<h2>Disadvantages of High level language.</h2>
 <h4>1.It takes additional translation times to translate the source to machine code.</h4>
 <h4>2.High level programs are comparatively slower than low level programs.</h4>
 <h4>3.Compared to low level programs, they are generally less memory efficient.</h4>
 <h4>4.Cannot communicate directly with the hardware.</h4>
<h2>Disadvantages of low level languages.</h2>
 <h4>1.Programs  developed using low level languages are machine dependent and are not portable.</h4>
 <h4>2.It is difficult to develop, debug and maintain.</h4>
 <h4>3.Low level programs are more error prone.</h4>
 <h4>4.Low level programming usually results in poor programming productivity.</h4>
 <h4>5.Programmer must have additional knowledge of the computer architecture of particular machine, for programming in low level language.</h4>
</body>
</html>